<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>52 Cards</title>
</head>


<body>

    <script>

        let deck = getCards();

        function deal(players, handSize) {
            if (players > 4) {
                alert("Up to 4 players only.");
            } else {
                for (let i = 1; i <= players; i++) {
                    let playerDiv = document.createElement("div");
                    document.body.appendChild(playerDiv);
                    playerDiv.classList.add("Player");
                    playerDiv.innerHTML = `Player: ${i}`
                    updateUI(getHand(handSize));
                }
            }
        }

        /*          function renderCard(suit, face) {
                 TO DO
                 } */
        //card display
        function updateUI(hand) {
            const handHolder = document.createElement("div");
            document.body.appendChild(handHolder);
            handHolder.classList.add("hand");
            for (let i = 0; i < hand.length; i++) {
                let cardSuit = hand[i][0].suit;
                let cardFace = hand[i][0].face;
                let suitIcon;
                let iconAmount;
                //Use icon based on suit value
                switch (cardSuit) {
                    case 'Heart':
                        suitIcon = '&#9829;';
                        break;
                    case 'Diamond':
                        suitIcon = '&#9830;';
                        break;
                    case 'Spade':
                        suitIcon = '&#9824;';
                        break;
                    case 'Club':
                        suitIcon = '&#9827;';
                        break;
                }

                const card = document.createElement("div");
                card.classList.add("card", cardSuit);
                const button = document.createElement("button");
                button.innerText = "New Card"
                button.classList.add("newCard");
                const cardHolder = document.createElement("div");
                cardHolder.classList.add("cardHolder");
                //render Face card
                let cardRender = (suit, face) => {
                    suit = cardSuit;
                    face = cardFace
                    if (cardFace === 'A' || cardFace === 'K' || cardFace === 'Q' || cardFace === 'J') {
                        card.innerHTML =
                            `<div class="card-value-suit top"> <span>${cardFace}</span> <span>${suitIcon}</span></div>
                    <div class="card-suit"> ${cardFace} </div>
                    <div class="card-value-suit bot"> <span>${cardFace}</span> <span>${suitIcon}</span></div>`;
                        cardHolder.appendChild(card)
                    } else {
                        //render Number card with amount of icons based on value
                        const suitDisp = document.createElement("div");
                        suitDisp.classList.add("card-suit");
                        //top of card
                        card.innerHTML = `<div class="card-value-suit top"> <span>${cardFace}</span> <span>${suitIcon}</span></div>`;
                        //add each icon to icon holder div
                        for (let i = 0; i < Number(cardFace); i++) {
                            suitDisp.innerHTML += `<span>${suitIcon}</span>`;
                        };
                        //append icons to middle of card
                        card.appendChild(suitDisp);
                        //bottom of card
                        card.innerHTML += `<div class="card-value-suit bot"> <span>${cardFace}</span> <span>${suitIcon}</span></div>`;
                        cardHolder.appendChild(card)
                    }
                    cardHolder.appendChild(button);
                    handHolder.appendChild(cardHolder);
                }
                cardRender(cardSuit, cardFace);
                //button click will remove related card and push new card into hand, removed is card pushed back to deck.
                button.addEventListener('click', () => {
                    let newCard = getHand(1);
                    cardSuit = newCard[0][0].suit;
                    cardFace = newCard[0][0].face;
                    hand.splice(hand[i], 1, newCard[0])
                    deck.push(hand[i][0])
                    cardRender(cardSuit, cardFace);
                })
            }
        }

        function getHand(handSize) {
            let hand = [];
            //pull 7 random cards from deck and remove those from the deck 
            for (let i = 1; i <= handSize; i++) {
                //splice 1 randomly selected card and push to hand array
                hand.push(deck.splice(Math.floor(Math.random() * deck.length), 1));
            }
            return hand;
        }

        //generate deck
        function getCards() {
            const suits = new Array('Heart', 'Diamond', 'Spade', 'Club');
            const faces = new Array('2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A');
            const cards = [];
            //each suit add in face
            for (let i = 0; i < suits.length; i++) {
                //push suit and face to deck
                for (let j = 0; j < faces.length; j++) {
                    const suit = suits[i];
                    const face = faces[j];
                    cards.push({ suit, face });
                }
            }
            return cards;
        }

        deal(2, 7);

    </script>
</body>